<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="banner">
        <div class="banner-container">
            <!-- <img src="./resources/Banner Image.png" alt=""> -->
            <h2 class="banner-head">Happy New Year</h2>
            <div class="new-party">
                <h2 class="banner-title">New Year Party Celebration</h2>
            </div>
            
        </div>
    </div>
  </header>

  <main>
    <section class="happy-new-year" >
        <div>  
        <h1 class="discount">65% OFF</h1>
        <h5 class="holyday">OUR HOLYDAY DEALS ARE BETTER</h5>
        <H3 class="category">ALL CATEGORIES</H3>
        <img class="photo" src="./resources/New Year Photo.png" alt="">
    </div>
    </section>
    <section class="party">
        <h3 class="party-heading">
            Welcome to midnight party
        </h3>
        <h5 class="party-description">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. 
        </h5>
        <p>Join now</p>

    </section>
    <section class="hotel-section">
        <div class="hotel">
            <h4 class="place"> <span class="span">Place :</span> New Park Hotel</h4>
            <h4><span class="span">Date :</span> 30 December 2024</h4>
            <h4><span class="span">Time :</span> Evening 7:30 Pm to Evening 9:40Pm</h4>
            <a class="button" href="hire.html">Join Now</a>
        </div>
    </section>
    <section>
        <div class="package-container">
            <div class="package">
                <h4 class="package-header red">NEW BEST OFFER</h4>
                <h2>Coming soon</h2>
                <h4>Are you planning to give discounts on your next holiday campaigns? Do you need effective tips on how to write a discount offer for a limited time period? Well, your search ends here!</h4>
            </div>
            <div class="package">
                <img src="./resources/Ellipse 1.png" alt="">
            </div>
            <div class="package">
                <h2 class="red">2024</h2>
                <h4>Are you planning to give discounts on your next holiday campaigns? Do you need effective tips on how to write a discount offer for a limited time period? Well, your search ends here!</h4>
                <img src="./resources/Group 96.png" alt="">
            </div>

        </div>
    </section>
  </main>

  <footer>

  </footer>
</body>
</html>